server.servlet.context-path=/
server.port=8001

spring.application.name=apollo-test
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
## apollo\u914D\u7F6E\u5982\u4E0B

## apollo\u5E94\u7528id(app.id)
app.id=apollo-test
## apollo-config-service \u5730\u5740
apollo.meta=http://192.168.226.128:8080
