server.port=8082
#spring.rabbitmq.addresses=192.168.76.128:5672
spring.rabbitmq.addresses=192.168.248.128:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#\u8FDE\u63A5\u8D85\u65F6\u8BBE\u7F6E
spring.rabbitmq.connection-timeout=15000
# \u6D88\u8D39\u6210\u529F\u4E4B\u540E\u9700\u8981\u624B\u52A8\u8FDB\u884C\u7B7E\u6536(ack)
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
