server.port=8081
#spring.rabbitmq.addresses=192.168.76.128:5672
spring.rabbitmq.addresses=192.168.248.128:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#\u8FDE\u63A5\u8D85\u65F6\u8BBE\u7F6E
spring.rabbitmq.connection-timeout=15000
#\u542F\u7528\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F \u65B0\u7248\u672Cspringboot \u5E9F\u5F03 \u9ED8\u8BA4\u5C31\u662F\u5F00\u542F
#spring.rabbitmq.publisher-confirms=true

#\u89E3\u51B3rabbitmq ConfirmCallback\u4E0D\u56DE\u8C03\u7684\u95EE\u9898
spring.rabbitmq.publisher-confirm-type=correlated
