server.port=10002
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/power-ft?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=fyb-prod
spring.datasource.password=apsfyb2233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.aps.ft.produce=info
logging.level.com.aps.ft.inspect=info
logging.level.com.aps.ft.material=info
logging.level.com.aps.ft.downtime=info

logging.file.name=power-ft.log

server.servlet.session.cookie.http-only=false
server.servlet.session.timeout=3600s
server.servlet.session.persistent=true
server.servlet.session.store-dir=D:\\fyb-config\\power-ft

